options {
        directory "/var/cache/bind";
        allow-recursion {
                none;
        };
        allow-transfer {
                none;
        };
        allow-update {
                none;
        };
        querylog yes;
};

zone "zonetransfer.me." {
        type primary;
        file "/etc/bind/zonefile";
        notify explicit;
};